<!doctype html>
<html lang="en">
<head>
    <title> money tree</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" type="image/x-icon" href="seed.png">
</head>

<div id = "description">
    <p> Making giving back easier than ever. With this extension, More:Tree will plant a tree under your name every time your paycheck comes in. Get started now!</p>
</div>
<div id = "left">
    <div id = "if">
        <div id = "if-text", class = "IFTTT">
            IF
        </div>
        <div id = "if-gcal">
        </div>
    </div>

    <div id = "this">
    </div>

    <div id = "then">
        <div id = "then-text", class = "IFTTT THEN">
            THEN
        </div>
        <div id = "then-moretree">
        </div>
    </div>

</div>

<div id = "right">
    <div id = "tree-cover">
    </div>

    <div id = "refresh">
        <button onclick="refreshPage()" class = "button">
            <img id="refresh-button" src="refresh.png" width="100%" height="100%" onclick="refreshPage();" alt = "This button refreshes the page" />
          </button>
    </div>
</div> 