<!doctype html>
<html lang="en">
<head>
    <title> alice choi dsgn1020</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" type="image/x-icon" href="pointer-hover.png">
</head>

<div id = "main-art">
    <div id = "background" class = "element"></div>

    <div id = "section-2-1" class = "element">
        <div id = "s2-1-pointer" class = "pointer"></div>
        <div id = "s2-1-image" class = "art-image"></div>
    </div>

    <div id = "section-3-final" class = "element">
        <div id = "s3-final-pointer" class = "pointer"></div>
        <div id = "s3-final-image" class = "art-image"></div>
    </div>

    <div id = "section-2-final" class = "element">
        <div id = "s2-final-pointer" class = "pointer"></div>
        <div id = "s2-final-image" class = "art-image"></div>
    </div>

    <div id = "section-1-final" class = "element">
        <div id = "s1-final-pointer" class = "pointer"></div>
        <div id = "s1-final-image" class = "art-image"></div>
    </div>

    <div id = "section-3-2" class = "element">
        <div id = "s3-2-pointer" class = "pointer"></div>
        <div id = "s3-2-image" class = "art-image"></div>

    </div>

    <div id = "section-1-2" class = "element">
        <div id = "s1-2-pointer" class = "pointer"></div>
        <div id = "s1-2-image" class = "art-image"></div>
    </div>

    <div id = "section-2-2" class = "element">
        <div id = "s2-2-pointer" class = "pointer"></div>
        <div id = "s2-2-image" class = "art-image"></div>
    </div>
    <div id = "section-1-1" class = "element">
        <div id = "s1-1-pointer" class = "pointer"></div>
        <div id = "s1-1-image" class = "art-image"></div>

    </div>
    <div id = "section-3-1" class = "element">
        <div id = "s3-1-pointer" class = "pointer"></div>
        <div id = "s3-1-image" class = "art-image"></div>
    </div>
</div>



</div>
